{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_32CharsMinimum",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:3000",
    "ExpireDays": 7
  }
}